# pytest.ini

[pytest]
# Directories to be added to Python's sys.path for test discovery
pythonpath = src

log_cli = true
log_cli_level = 5

# Add custom command line options
addopts = -ra -v -m "not benchmark"

# Directories to search for tests
testpaths =
    test
    test/benchmarks

# Test file naming conventions
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Additional plugins
# plugins = my_custom_plugin

# Disable pytest's capturing of stdout/stderr during test runs
# By default, pytest captures stdout/stderr. You can disable it with this option.
# You may want to disable capturing if you are running tests that print
# information you want to see immediately.
# capture = no

# Log level for pytest output
# log_level = 5