[tox]
envlist = py310, py39, py38  # Python versions to test against

[testenv]
deps =
    pytest
    pytest-benchmark
    pytest-lazy-fixture
    coverage
commands = pytest --benchmark-save=.benchmarks -m "not benchmark"

[testenv:py38]
deps =
    pytest==6.1.2
    pytest-lazy-fixture==0.6.3
    pytest-benchmark
    pytest-timeout
    coverage

[testenv:py39]
deps =
    pytest==6.1.2
    pytest-lazy-fixture==0.6.3
    pytest-benchmark
    coverage

[testenv:py310]
deps =
    pytest==7.3.0
    pytest-lazy-fixture==0.6.3
    pytest-benchmark
    coverage
